VITE_SUPABASE_PROJECT_ID="dgwiheypnoeudspzkwsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd2loZXlwbm9ldWRzcHprd3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTM0NTIsImV4cCI6MjA3NzE4OTQ1Mn0.JBaJCYSDOiK4tyAT3TlywMkg8sawl03aoU1YX3SgVxo"
VITE_SUPABASE_URL="https://dgwiheypnoeudspzkwsd.supabase.co"
